
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 100%;
    padding: 92px 50px;
}

.header_menu{
    justify-self: start;
    padding-bottom: 5px;
}

.header__links-list{
    display: flex;
    gap: 32.5px;
    line-height: 100%;
    font-size: 18px;
    font-style: normal;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
}

.header__links-list-item{
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo-image{
    width: 148px;
    height: 105px;
}

.address{
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: underline;
    text-underline-offset: 4px;
    align-items: flex-start;
    width: 240px;
    padding-bottom: 5px;
}

.header_address{
    justify-self: end;
}

.cover{
    width: 100%;
    min-height: 757px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color:darkslateblue;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}

h1{
    font-weight: 700;
    font-style: bold;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 115%;
    color: white;
}

.cover_title{
    display: flex;
    flex-direction: column;
    padding: 165px 0 0 50px;
}

.cover_title_left{
    text-align: left;
    z-index: 2;
    letter-spacing: 0.3em;
}

.cover_title_center{
    text-align: center;
    z-index: 2;
    letter-spacing: 0.3em;
    padding: 20px 20px 0 0;
}

.cover_title_right{
    text-align: right;
    z-index: 2;
    letter-spacing: 0.3em;
    padding: 20px 20px 0 0;
}

.cover__description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: regular;
    text-transform: uppercase;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 107px;
}

.cover__description-text{
    display: block;
    z-index: 2;
    word-spacing: 18.5px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
}

.bet-button{
    all: unset;
    display: block;
    z-index: 2;
    font-weight: 500;
    font-size: 22px;
    border: 1px solid white;
    padding: 12px 31px;
}

.lots{
    padding: 0 24px;
    min-height: 723px;
    margin-top: 135px;
    flex-wrap: wrap;
    position: relative;
}

.lots__heading{
    text-transform: uppercase;
    font-weight: 700;
    font-style: bold;
    font-size: 40px;
    line-height: 100%;
    padding: 50px 40px 30px 40px;
}

.lots__card-list{
    display: flex;
    gap: 25px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    background-repeat: no-repeat;
    background-color:white;
    position: relative;
    height: 596px;
}

.lots__card-list-item{
    list-style: none;
    width: 334px;
    min-height: 596px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

a{
    height: 100%;
}

article{
    height: 100%;
    position: relative;
}

.card-link{
    height: 100%;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
    height: 596px;
    width: 334px;
}

.card__title{
    color: white;
    z-index: 2;
    position: absolute;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    left: 40px;
    right: 40px;
    top: 48px; 
}

.card__text{
    color: white;
    z-index: 2;
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    font-style: regular;
}

.lots__look-more-link{
    all: unset;
    display: block;
    width: 192px;
    height: 23px;
    padding-left: 40px;
    padding-top: 30px;
    font-size: 20px;
    font-style: regular;
    line-height: 100%;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 4px;
    
}

.about{
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 120px 24px 180px 24px;
    gap: 24px;
}

.about_column{
    grid-row: 1 / span 2;
    grid-column: 2;
    
}

.about__logo{
    width: 240px;
    height: 240px;
    background-color: black;
    clip-path: circle(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo-image{
    width: 148px;
    height: 114px;
    
    margin-top: 63px;
}

.about__title{
    padding-top: 140px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    font-style: bold;
    line-height: 100%;
}

.about__text{
    font-weight: 400;
    font-style: regulare;
    font-size: 20px;
    line-height: 24px;
}

.paragraph_one{
    padding-top: 101px;
    padding-right: 5px;
}

.paragraph_two{
    padding-top: 24px;
    padding-right: 5px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: flex-start;
    width: 100%;
    padding-top: 1px;
}

.footer_address{
    padding-left: 50px;
    width: 300px;
}

.footer__menu{
    align-items: center;
}

.footer__menu-list{
    list-style-type: none;
    width: 164px;
    text-align: center;
    text-underline-offset: 4px;
    font-weight: 400;
    font-style: regulare;
    font-size: 18px;
    line-height: 120%;
}

.footer__social-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    padding-right: 50px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}